spring.application.name=product-microservice

server.port=8082

spring.data.mongodb.uri=mongodb://user:user@localhost:27017/productdb?authSource=admin
spring.datasource.username=user
spring.datasource.password=user
